github "Alamofire/Alamofire" "4.3.0"
github "ViccAlexander/Chameleon" "2.2.0"
github "dani-gavrilov/GDPerformanceView-Swift" "1.1.2"
github "Instagram/IGListKit" "2.1.0"
github "Quick/Nimble" "v6.0.1"
github "Quick/Quick" "v1.0.0"
github "ReSwift/ReSwift" "3.0.0"
github "antitypical/Result" "3.1.0"
github "ReactiveX/RxSwift" "3.2.0"
github "nvzqz/ShiftOperations" "v1.0.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "nvzqz/RandomKit" "v3.0.0"
github "ReactiveCocoa/ReactiveSwift" "1.0.0"
github "Moya/Moya" "8.0.2"
