<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-lW-qUx">
                                <rect key="frame" x="264" y="392" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Oet-QH-dUo"/>
                                    <constraint firstAttribute="width" secondItem="JgR-lW-qUx" secondAttribute="height" multiplier="1:1" id="cZw-CD-A06"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Github" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of0-R5-0qG">
                                <rect key="frame" x="264" y="640" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JgR-lW-qUx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8jF-yS-2XM"/>
                            <constraint firstItem="JgR-lW-qUx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="Erb-Yr-Dk5"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JgR-lW-qUx" secondAttribute="trailing" constant="50" id="GGw-h8-mgz"/>
                            <constraint firstItem="of0-R5-0qG" firstAttribute="trailing" secondItem="JgR-lW-qUx" secondAttribute="trailing" id="IX2-Hz-qNP"/>
                            <constraint firstItem="JgR-lW-qUx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="N1d-rX-MDB"/>
                            <constraint firstItem="of0-R5-0qG" firstAttribute="top" secondItem="JgR-lW-qUx" secondAttribute="bottom" constant="8" id="VoQ-vB-XYh"/>
                            <constraint firstItem="of0-R5-0qG" firstAttribute="leading" secondItem="JgR-lW-qUx" secondAttribute="leading" id="cnq-4K-oL2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.34375" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="768" height="768"/>
    </resources>
</document>
